
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


spring.jpa.database=mysql


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampleExample
spring.datasource.username=root
spring.datasource.password=1234


logging.level.com.dailycodebuffer=TRACE
logging.pattern.console=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%level] %c{1.} [%t] %m%n


management.endpoints.web.exposure.include=*
management.info.env.enabled = true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.security.user.name=alfredo
spring.security.user.password=1234



